============================================================
TSMOM STRATEGY - PERFORMANCE REPORT
============================================================

PERIOD: 2001-09-28 to 2025-08-29
OBSERVATIONS: 288 months

RETURN METRICS:
  CAGR:                2.53%
  Total Return:        82.03%
  Annual Volatility:   14.30%
  Hit Ratio:           52.08%
  Best Month:          25.56%
  Worst Month:         -15.77%

RISK METRICS:
  Sharpe Ratio:        0.13
  Sortino Ratio:       0.39
  VaR (95%):           -5.81%
  CVaR (95%):          -8.32%

DRAWDOWN METRICS:
  Maximum Drawdown:    -54.89%
  Calmar Ratio:        0.05
  Avg DD Duration:     45.2 months
  Max DD Duration:     210 months

DISTRIBUTION METRICS:
  Skewness:            0.578
  Kurtosis:            5.229
  Normality Test:      Fail

